<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="Venta de tazas personalizadas y génericas">
    <meta name="keywords" content="Tazas, personalización, generico, material">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tazas personalizadas</title>
</head>

<body>

    <head>
        <center>
            <hr>
            <h1>Tienda de tazas</h1>
            <h2>Diferentes materiales</h2>
            <h3>Diferentes tamaños</h3>
            <h4><i> Telefono: 66-92-72-96-91</i></h4>
            <hr>
        </center>
    </head>

    <nav>
        <center>
            <table border="2" bgcolor=" #a0ffaf ">
                <tr>
                    <td>
                        <a href="Tazasg.html">Tazas genericas</a>
                    </td>
                    <td>
                        <a href="Tazasp.html">Apartado tazas personalizadas</a>
                    </td>
                    <td>
                        <a href="Tazasi.html">Informacion general</a>
                    </td>
                </tr>
            </table>
    </nav>

    <section>
        <header>
            <center>
                <h2>
                    Tazas genericas
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th>
                        Ceramica
                    </th>
                    <th>
                        Plastico
                    </th>
                    <th>
                        Cristal
                    </th>
                    <th>
                        Metal
                    </th>
                </thead>
                <tr>
                    <td><img src=" ../img/Taza1.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Plastico1.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Cristal1.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Metal1.jpg" height="100" width="150" alt=""></td>           
                </tr>
                <tr>              
                    <td><img src=" ../img/Taza2.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Plastico2.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Cristal4.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Metal2.jpg" height="100" width="150" alt=""></td>
                </tr>
                <tr>
                    <td><img src=" ../img/Taza3.png" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Plastico3.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Cristal2.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Metal3.jpg" height="100" width="150" alt=""></td>
                </tr>
                <tr>
                    <td><img src=" ../img/Taza4.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Plastico4.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Cristal3.jpg" height="100" width="150" alt=""></td>
                    <td><img src=" ../img/Metal4.jpg" height="100" width="150" alt=""></td>
                </tr>
            </table>
        </center>
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small>
                Todos los derechos reservados
            </small>
        </center>
        <hr>
    </footer>
</body>
</html>